# javassistandhook

./: build.gradle  hook与javassist使用.md  settings.gradle  自定义plugin和task任务.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/liupf/plugin/: ExtensionDemo.groovy  LpfPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/androidTest/java/com/shinhoandroid/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/shinhoandroid/hook/: HookSetOnClickListenerHelper.java  L.java  MainActivity.java  ProxyOnClickListener.java
hook/src/main/java/com/shinhoandroid/hook/demo/: A.java  B.java  HookA.java  ProxyB.java
hook/src/main/res/layout/: activity_main.xml
hook/src/test/java/com/shinhoandroid/hook/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/liupf/plugin/: ModifyPlugin.groovy  ModifyTransform.groovy  TestTransform.java
repo/com/modify/plugin/modify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/modify/plugin/modify/1.0.0/: modify-1.0.0.jar.md5  modify-1.0.0.jar.sha1  modify-1.0.0.pom  modify-1.0.0.pom.md5  modify-1.0.0.pom.sha1
testjavassist/: .gitignore  build.gradle
testjavassist/src/androidTest/java/com/shinhoandroid/testjavassist/: ExampleInstrumentedTest.java
testjavassist/src/main/: AndroidManifest.xml
testjavassist/src/main/java/com/shinhoandroid/testjavassist/: MainActivity.java  MyListener.java
testjavassist/src/main/res/drawable/: ic_launcher_background.xml
testjavassist/src/main/res/layout/: activity_main.xml
testjavassist/src/main/res/values/: strings.xml
testjavassist/src/test/java/com/shinhoandroid/testjavassist/: ExampleUnitTest.java
testplugin/: build.gradle
testplugin/src/androidTest/java/com/shinhoandroid/testplugin/: ExampleInstrumentedTest.java
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/com/shinhoandroid/testplugin/: MainActivity.java
testplugin/src/main/res/values/: strings.xml
testplugin/src/test/java/com/shinhoandroid/testplugin/: ExampleUnitTest.java
