// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //引入本地仓库
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //引入自定义仓库
        classpath 'com.modify.plugin:modify:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects是对所有project的配置，包括Root Project。
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//而subprojects是对所有Child Project的配置
subprojects{ sub ->

    sub.beforeEvaluate{ project ->

        //根据项目名执行打印
        if (sub.getName().equals("buildSrc")){

            println "子项目beforeEvaluate回调"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
