apply plugin: 'groovy'

//引入Maven仓库，为后面plugin上传做准备
apply plugin: 'maven'

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    compile 'com.android.tools.build:gradle:3.4.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    jcenter()
}

//plugin上传本地仓库
uploadArchives {
    repositories.mavenDeployer {

//提交到远程服务器：
//        repository(url: "http://www.xxx.com/repos") {
//            authentication(userName: "admin", password: "admin")
//        }
        //提交本地仓库
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.modify.plugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'modify' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}
